Tried aggregator 2 times.
MIP Presolve eliminated 68 rows and 13 columns.
MIP Presolve modified 224 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1078 rows, 264 columns, and 4936 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve modified 48 coefficients.
Reduced MIP has 1078 rows, 264 columns, and 4936 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       14.0000    12                     14.0000       54         
      0     0       17.5812    14                   Cuts: 156      116         
      0     0       20.8667    16                   Cuts: 107      157         
      0     0       21.1438    18                    Cuts: 46      186         
      0     0       21.2419    18                    Cuts: 54      206         
*     0+    0                       1.00000e+08       21.2419      206  100.00%
      0     0       21.4500    17   1.00000e+08      Cuts: 63      221  100.00%
      0     0       21.5684    18   1.00000e+08      Cuts: 37      240  100.00%
      0     0       22.4000    15   1.00000e+08      Cuts: 58      259  100.00%
      0     0       23.0411    16   1.00000e+08      Cuts: 69      276  100.00%
      0     0       23.0411    17   1.00000e+08      Cuts: 55      293  100.00%
      0     0       23.0411    16   1.00000e+08      Cuts: 49      314  100.00%
*     0+    0                       1.00000e+08       23.0411      314  100.00%
      0     2       23.0411    13   1.00000e+08       25.0000      314  100.00%
Elapsed time = 1.13 sec. (89.60 ticks, tree = 0.01 MB, solutions = 2)
*   227    46      integral     0       53.0000       41.0000     1696   22.64%

Clique cuts applied:  5
Cover cuts applied:  37
Implied bound cuts applied:  27
Flow cuts applied:  9
Mixed integer rounding cuts applied:  16

Root node processing (before b&c):
  Real time             =    1.11 sec. (89.00 ticks)
Parallel b&c, 12 threads:
  Real time             =    1.83 sec. (59.97 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.94 sec. (148.97 ticks)
