Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 13 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 448 rows, 132 columns, and 1988 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Reduced MIP has 448 rows, 132 columns, and 1988 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 32.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       12.0000    12                     12.0000       17         
*     0+    0                           42.0000       12.0000       17   71.43%
      0     0       18.5407    13       42.0000      Cuts: 27       36   55.86%
      0     0       22.5433     9       42.0000      Cuts: 39       50   46.33%
      0     0       23.5499    10       42.0000      Cuts: 34       60   43.93%
      0     0       24.0133    10       42.0000      Cuts: 18       69   42.83%
      0     0       24.2068    11       42.0000       Cuts: 8       72   42.36%
      0     0       32.4957     4       42.0000      Cuts: 24       96   22.63%
      0     0       40.0000     2       42.0000       Cuts: 3      109    4.76%
      0     0       40.1111     6       42.0000      Cuts: 12      120    4.50%
      0     0       41.0000     6       42.0000       Cuts: 9      125    2.38%
      0     0       41.0000     6       42.0000   Impl Bds: 6      126    2.38%
      0     0       41.0000     6       42.0000       Cuts: 2      127    2.38%
*     0+    0                           42.0000       41.0000      127    2.38%
      0     0        cutoff             42.0000       42.0000      127    0.00%
Elapsed time = 0.80 sec. (28.84 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  2
Implied bound cuts applied:  27
Flow cuts applied:  2
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.80 sec. (28.85 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.80 sec. (28.85 ticks)
