Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 13 columns.
Aggregator did 6 substitutions.
Reduced MIP has 1054 rows, 264 columns, and 4864 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Reduced MIP has 1054 rows, 264 columns, and 4864 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Probing time = 0.00 sec. (0.60 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       12.0000    14                     12.0000       11         
      0     0       17.1518    18                   Cuts: 149       47         
      0     0       21.4862    17                    Cuts: 85       87         
      0     0       22.5671    18                    Cuts: 24      103         
      0     0       22.7206    19                    Cuts: 24      115         
      0     0       22.7206    19                    Cuts: 13      123         
      0     0       22.7206    19                    Cuts: 48      132         
*     0+    0                          856.0000       22.7206      132   97.35%
*     0+    0                          457.0000       22.7206      132   95.03%
*     0+    0                           54.0000       22.7206      132   57.92%
      0     2       25.5000     9       54.0000       24.0000      150   55.56%
Elapsed time = 0.18 sec. (67.64 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Cover cuts applied:  9
Implied bound cuts applied:  26
Flow cuts applied:  2
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.18 sec. (67.19 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.03 sec. (11.12 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (78.31 ticks)
